worker_processes  8;
events {
    worker_connections  2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	access_log off;

    sendfile        on;
    keepalive_timeout  65;
	client_header_buffer_size    128k;
	large_client_header_buffers  4  128k;
	client_max_body_size 20m;
	client_body_buffer_size 1m;

	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_comp_level 2;
	gzip_types */*;
	gzip_vary off;
	gzip_disable "MSIE [1-6]\.";

	upstream fcm-back-api {
		server 127.0.0.1:18276;
		keepalive 65;
	}

    server {
	    listen       80;
	    server_name  localhost;
        location / {
            root   html;
			try_files $uri $uri/ /index.html;
			proxy_http_version 1.1;								# 后端配置支持HTTP1.1，必须配
			proxy_set_header Connection "";						# 后端配置支持HTTP1.1 ,必须配置。
        }
		
		location ~.*\.(html)$
		{
			add_header Cache-Control "no-cache, no-store";
			add_header Pragma no-cache;
			add_header Expires 0;
		}

        # ^~ 开头对URL路径进行前缀匹配，并且在正则之前。
        location ^~/fcm/ {
            proxy_pass http://fcm-back-api;
            proxy_http_version 1.1;							# 后端配置支持HTTP1.1，必须配
			proxy_set_header Connection "";						# 后端配置支持HTTP1.1 ,必须配置。  
			proxy_set_header X-real-ip $remote_addr; 
			proxy_read_timeout 86400s;
        }
    }
}
