#License相关配置
license.subject=ccx-models
license.publicAlias=publicCert
license.storePass=123456q
#license.licensePath=D:/soft/license_demo/license.lic
#license.publicKeysStorePath=D:/soft/LicenseDemo-master/publicCerts.store
license.licensePath=/home/fcm/fcm-application/lib/license.lic
license.publicKeysStorePath=/home/fcm/fcm-application/lib/publicCerts.store
license.serverInfoKey=TTC3XXfsFD25Vdf1
license.defaultLimit=0