# fmc-5.0

./: .gitignore  README.en.md  README.md  external_config.properties  external_smc_logId.properties  license.lic  pom.xml
fcm-application/: pom.xml
fcm-application/doc/: FME_SDK会议接口文档.docx  nginx.conf  sql脚本修改.sql  websocket官方交互流程日志  websocket老方案消息  会议桥相关业务处理流程.txt
fcm-application/script/: application-start.sh  assembly.xml
fcm-application/sql/: clean_db.sql  fcmdb-2.0-2021-05-06-新增录制配置.sql  fcmdb-2.0-2021-05-07-新增录制记录.sql  fcmdb-2.0-2021-05-17-CDR记录保存.sql  fcmdb-2.0-2021-05-18-更新会议历史表.sql  fcmdb-2.0-2021-05-21-更新入会者历史表.sql  fcmdb-2.0-2021-3-11.sql  fcmdb-2.0-2021-3-12.sql  fcmdb-2.0-2021-3-19.sql  fcmdb-2.0-2021-3-25.sql  fcmdb-2.0-2021-4-1.sql  fcmdb-2.0-2021-4-15.sql  fcmdb-2.0-2021-4-20.sql  fcmdb-2.0-2021-4-21.sql  fcmdb-2.0-2021-4-23.sql  fcmdb-2.0-2021-4-26.sql  fcmdb-2.0-2021-4-30.sql  fcmdb-2.0-2021-4-9.sql  fcmdb-2.0-2022-05-16-FS集群对应.sql  fcmdb-2.0-2022-05-25-FME新功能.sql  fcmdb-2.0-2022-06-17-更新CDR报表.sql  fcmdb-2.0-2022-06-28-用户绑定SIP.sql  fcmdb-2.0-2022-07-14-终端APP更新.sql  fcmdb-2.0-2022-07-25模板会议时长开启.sql  fcmdb-2.0-2022-09-17录制会议配置更新.sql  fcmdb-2.0-2022-10-15-预约会议错误长度.sql  fcmdb-2.0-2022-10-25-FS被叫对应.sql  fcmdb-2.0-2022-10-26-添加域名对应.sql  fcmdb-2.0-2022-10-27-新增直播服务器.sql  fcmdb-2.0-2022-10-31-终端排序.sql  fcmdb-2.0-2022-11-01-添加终端唯一号码.sql  fcmdb-2.0-2022-11-02-更新模板会议表.sql  fcmdb-2.0-2022-11-10-更新模板轮询表.sql  fcmdb-2.0-2022-12-14-更新录制文件获取方式.sql  fcmdb-2.0-2022-12-20-更新录制文件记录表.sql  fcmdb-2.0-2022-12-27-更新历史会议记录表.sql  fcmdb-2.0-2023-01-11-更新终端版本升级表.sql  fcmdb-2.0-2023-01-31-更新会议模板表添加主持人.sql  fcmdb-2.0-2023-03-06-增加终端ZJ字段.sql  fcmdb-2.0-2023-03-31-增加新直播方式.sql  (+53 more)
fcm-application/sql/liveBroadcast/: fcmdb-2.0-2024-05-08-新增直播功能相关表.sql
fcm-application/sql/mcu-ding/: fcmdb-2.0-dingding-mcu.sql
fcm-application/sql/mcu-huaweicloud/: fcmdb-2.0-2024-02-26_huaweicloud-mcu.sql  fcmdb-2.0-2024-05-11-添加呼叫地址和端口.sql
fcm-application/sql/mcu-kdc/: fcmdb-2.0-2023-08-03-科达mcu.sql  fcmdb-2.0-2023-12-22-增加固定主会场.sql
fcm-application/sql/mcu-plc/: fcmdb-2.0-2023-07-10-宝利通mcu.sql  fcmdb-2.0-2023-12-22-增加固定主会场.sql
fcm-application/sql/mcu-smc2/: fcmdb-2.0-20231011-smc2.sql  修改smc2.sql
fcm-application/sql/mcu-smc3.0/: fcmdb-2.0-202309-26-smc3.0.sql  fcmdb-2.0-20231222-smc3.0补充修改.sql
fcm-application/sql/mcu-tencent/: fcmdb-2.0-20231030-tencent.sql
fcm-application/sql/mcu-zj/: fcmdb-2.0-2022-10-10-紫荆mcu.sql  fcmdb-2.0-2023-12-22-增加固定主会场.sql  fcmdb-2.0-2024-01-02-资源模板修改.sql
fcm-application/sql/mcu-zte/: fcmdb-2.0-2024-04-09-中兴mcu.sql
fcm-application/sql/smart-room/: fcmdb-2.0-2024-01-24-新增智能会议室.sql
fcm-application/sql/smc/: busi_smc_conference_state.sql  busi_smc_mulitpic.sql
fcm-application/sql/smc2.0/: fcmdb_smc3.0基础上增量-mcu_smc2_20230718.sql
fcm-application/sql/smc3.0/: fcmdb-smc3.0-20230810.sql  fcmdb-smc3.0-20231123修改预设多画面字段busi_mcu_smc3_template_conference.sql
fcm-application/sql/smc3.0/init/: sys_menu.sql
fcm-application/sql/tel/: busi_tele.sql  busi_tele_dept.sql
fcm-application/sql/tencent/: fcmd-tencet-mcu-20200810.sql
fcm-application/sql/view/: fcmdb-2.0-2023-08-21-VIEW.sql  fcmdb-2.0-2023-11-01-VIEW.sql  fcmdb-2.0-2023-11-10-VIEW.sql  fcmdb-2.0-2024-02-21-VIEW.sql  fcmdb-2.0-2024-03-01-VIEW.sql  fcmdb-2.0-2024-03-11-VIEW.sql  fcmdb-2.0-2024-04-11-VIEW.sql  fcmdb-2.0-2024-04-17-VIEW.sql  fcmdb-2.0-2024-06-27-VIEW.sql
fcm-application/src/main/resources/: application.yml  pk  server.pkcs12  tk
fcm-application/src/main/resources/business/: business-prod.yml
fcm-application/src/main/resources/common/: fs.yml  mqtt.yml  system.yml
fcm-application/src/main/resources/datasource/: datasource-dev.yml  datasource-local.yml  datasource-prod.yml  datasource-test.yml
fcm-application/src/main/resources/log4j2/: log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  log4j2-test.xml
fcm-application/src/main/resources/server/: server-local.yml  server-prod.yml  server-test.yml
fcm-application/src/main/resources/spring/: spring-dev.yml  spring-local.yml  spring-prod.yml  spring-test.yml
fcm-application/src/main/webapp/WEB-INF/: web.xml
fcm-application/src/test/java/: CleanDBSqlGenerator.java
fcm-application/template/: terminalInfo.xlsx
fcm-business/: pom.xml
fcm-cdr/: pom.xml
fcm-cdr/src/test/java/: Test.java
fcm-common/: pom.xml
fcm-common/src/test/java/: HostUtils.java  HttpTest.java  HttpTest2.java
fcm-ding/fcm-ding-service/: pom.xml
fcm-fme/: pom.xml
fcm-fme/fcm-fme-apiservice/: pom.xml
fcm-fme/fcm-fme-attendee/: pom.xml
fcm-fme/fcm-fme-cache/: pom.xml
fcm-fme/fcm-fme-conference/: pom.xml
fcm-fme/fcm-fme-core/: pom.xml
fcm-fme/fcm-fme-model/: pom.xml
fcm-fme/fcm-fme-monitor/: pom.xml
fcm-fme/fcm-fme-service/: pom.xml
fcm-fme/fcm-fme-websocket/: pom.xml
fcm-fme/fcm-fme-websocket/src/test/java/: Test.java
fcm-gb28181/: pom.xml
fcm-huaweicloud/fcm-huaweicloud-service/: pom.xml
fcm-im/: pom.xml
fcm-license/: pom.xml
fcm-license/src/main/resources/: license-config.properties
fcm-mcu-plc/: pom.xml
fcm-mcu-plc/fcm-mcu-plc-core/: pom.xml
fcm-mcu-plc/fcm-mcu-plc-service/: pom.xml
fcm-mcu-zj/: pom.xml
fcm-mcu-zj/fcm-mcu-zj-core/: pom.xml
fcm-mcu-zj/fcm-mcu-zj-service/: pom.xml
fcm-sdk/: pom.xml
fcm-sdk/fcm-sdk-fme/: pom.xml
fcm-sdk/fcm-sdk-video/: pom.xml
fcm-service/: pom.xml
fcm-smart-room/: pom.xml
fcm-smart-room/fcm-smart-room-core/: pom.xml
fcm-smart-room/fcm-smart-room-service/: pom.xml
fcm-smc/: pom.xml
fcm-smc/fcm-smc-aop/: pom.xml
fcm-smc/fcm-smc-cache/: pom.xml
fcm-smc/fcm-smc-dao/: pom.xml
fcm-smc/fcm-smc-model/: pom.xml
fcm-smc/fcm-smc-service/: pom.xml
fcm-smc/fcm-smc-websocket/: pom.xml
fcm-smc2/fcm-smc2-service/: pom.xml
fcm-telep/fcm-telep-dao/: pom.xml
fcm-telep/fcm-telep-model/: pom.xml
fcm-tencent/fcm-tencent-service/: pom.xml
fcm-terminal/: pom.xml
fcm-terminal/fcm-terminal-core/: pom.xml
fcm-terminal/fcm-terminal-fs/: pom.xml
fcm-terminal/fcm-terminal-fsbc/: pom.xml
fcm-web/: pom.xml
fcm-web/src/test/java/: Test.java
fcm-zte/fcm-zte-client/: pom.xml
(+4985 files in other folders)
