<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>fcm</artifactId>
        <groupId>com.paradisecloud</groupId>
        <version>2.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fcm-im</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-sdk-video</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
        
         <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-terminal-core</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-mcu-zj-service</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-mcu-plc-service</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-mcu-kdc-service</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-smc2-service</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-smc2-service</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-telep-service</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
		
        <!--eclipse.paho SDK -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-smc3.0-service</artifactId>
            <version>2.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-smart-room-service</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-ding-service</artifactId>
            <version>2.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-huaweicloud-service</artifactId>
            <version>2.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-huaweicloud-service</artifactId>
            <version>2.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-ops-cloud</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
    </dependencies>
</project>
