<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.paradisecloud</groupId>
        <artifactId>fcm</artifactId>
        <version>2.0-RELEASE</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fcm-fme</artifactId>
    <name>${project.artifactId}</name>
	<packaging>pom</packaging>
    
    <!-- 各模块 -->
    <modules>
        <module>fcm-fme-attendee</module>
        <module>fcm-fme-apiservice</module>
        <module>fcm-fme-cache</module>
        <module>fcm-fme-core</module>
		<module>fcm-fme-conference</module>
		<module>fcm-fme-model</module>
		<module>fcm-fme-monitor</module>
		<module>fcm-fme-service</module>
		<module>fcm-fme-websocket</module>
  </modules>
	
    <dependencies>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-common</artifactId>
        </dependency>
    </dependencies>
</project>