<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paradisecloud</groupId>
        <artifactId>fcm</artifactId>
        <version>2.0-RELEASE</version>
    </parent>
    <artifactId>fcm-application</artifactId>
    <packaging>jar</packaging>

    <name>fcm Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-fme-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-sdk-fme</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-license</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-ops</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-mcu-zj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-mcu-plc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-mcu-kdc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-smart-room-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-ops-cloud</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>nexus-aliyun</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>script/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
