<?xml version="1.0" encoding="UTF-8" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>com.paradisecloud</groupId>
        <artifactId>fcm</artifactId>
        <version>2.0-RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>fcm-web</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-fme-websocket</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-smc-service</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-smc2-service</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-smc3.0-service</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-telep-service</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-cdr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-mqtt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-tencent-service</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-ding-service</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-huaweicloud-service</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-zte-service</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-gb28181</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>de.schlichtherle.truelicense</groupId>
            <artifactId>truelicense-core</artifactId>
            <version>1.33</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.9</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>


    </dependencies>
</project>
