<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>com.paradisecloud</groupId>
        <artifactId>fcm</artifactId>
        <version>2.0-RELEASE</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fcm-smart-room</artifactId>
    <name>${project.artifactId}</name>
	<packaging>pom</packaging>

    <modules>
        <module>fcm-smart-room-core</module>
        <module>fcm-smart-room-service</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-service</artifactId>
        </dependency>
    </dependencies>
</project>
