<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.paradisecloud</groupId>
        <artifactId>fcm-terminal</artifactId>
        <version>2.0-RELEASE</version>
    </parent>
    <artifactId>fcm-terminal-core</artifactId>
    <name>fcm-terminal-core</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-terminal-fs</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.paradisecloud</groupId>
            <artifactId>fcm-terminal-fsbc</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
    </dependencies>
</project>
